name: Testing triggers in GitHub Actions

run-name: Estoy Testeando varios triggers en GitHub Actions

# Controls when the workflow will run
on:
  # Triggers the workflow on push, pull request or schedule events for all branches
  push:
    branches: [ "*" ]
    
  pull_request:
    branches: ["*"]
    types:
      - opened

  schedule:
    - cron: '0 6,18 15 * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "triggers-job"
  triggers-job:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v4

      # Install Node.js in the runner
      - name: Install Node.js
        uses: actions/setup-node@v4

      # Runs a JS file using the runners shell
      - name: Run triggers JavaScript script on Node.js
        run: node triggers.js